<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plant Identification</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="{{ url_for('static', filename='css/final.css') }}" rel="stylesheet"> 
<style>
.header {	
			top:0;	
			margin:0px;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color:#055b2c;
			color: white;
			box-shadow: 0px 8px 4px rgb(8, 8, 8);
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav-right a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right a.active {
  background-color: #565961;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
		
.login{
margin-top:-70px;
}
body {

  background-color:#ffffff;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0px 0px;
  }
.login{
	margin-top:100px;
}

.container {
  margin-top:40px;
  padding: 16px;
}
select { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255,255);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

  
</style>
</head>

<body style="font-family:Montserrat;overflow:scroll;">

<div class="header">    
 <div style="width:50%;float:left;font-size:2vw;text-align:left;color:white; padding-top:1%">Plant Identification</div>
  <div class="topnav-right" style="padding-top:0.5%;">
    <a class="active" href="{{ url_for('home')}}">Home</a>
    	
  </div>
</div>
<div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-7 bd" >
			 
			  <br>
				<img src="{{url_for('static',filename='images/plant2.jpg')}}" style="height:450px;width:550px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-5">
				<div>
					<h4>choose the image to get the prediction  </h4>
			<form action = "/predict" id="upload-file" method="post" enctype="multipart/form-data">
			
				<label for="imageUpload" class="upload-label" style="background: #ef7942;">
					Image
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			
			
			
			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="submit" class="btn btn-info btn-lg " id="btn-predict" style="background: #28272c;">Predict!</button>
				</div>
			</div>
			</form>
			<br>
			<br>
			<br>
			<br>
			<h2>{{text}}</h2>
			<h2>Enter number of people surrounded:</h2>
			<form action="/check" method="POST">
				<input type="text" name="numberInput">
				<button type="submit">Check</button>
			</form>
		
			{% if result %}
			<div>
				<p>{{ result }}</p>
			</div>
			{% endif %}
			
		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>

</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</html>